{
  "name": "Abdulsamad Muyideen - Portfolio",
  "short_name": "A. Muyideen",
  "description": "The personal portfolio of Abdulsamad Muyideen, a multidisciplinary engineer.",
  "start_url": "/My-Portfolio/index.html",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#0A0A0A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "View Gallery",
      "url": "/My-Portfolio/gallery.html",
      "description": "Browse the 3D Model Gallery"
    },
    {
      "name": "Read Blog",
      "url": "/My-Portfolio/blog.html",
      "description": "Read the latest engineering notes"
    },
    {
      "name": "Contact Me",
      "url": "/My-Portfolio/index.html#contact",
      "description": "Get in touch for collaboration"
    }
  ]
}