{
  "name": "prism-playground",
  "private": true,
  "type": "module",
  "description": "The GYM — browser-first coding platform. Vercel API routes with Postgres for auth.",
  "scripts": {
    "audit": "node tools/audit.mjs",
    "sweep:rust": "node tools/sweep.mjs rust",
    "sweep:java": "node tools/sweep.mjs java"
  },
  "dependencies": {
    "@vercel/postgres": "^0.10.0"
  }
}
